{
  "ConnectionString": "host=localhost;port=5431;database=sudokudb;username=sudokuuser;password=sudokuuser",
  "RPC": {
    "Rabbit": {
      "Host": "rabbitmq",
      "UserName": "rmquser",
      "UserPass": "rabbitpass",
      "Port": 5672,
      "RetryCount": 5,
      "ResponseTimeout": 3000
    },
    "CreateQueue": "sudokucreate"
  },
  "Redis": {
    "ConnectionString": "redis",
    "CacheKeys": {
      "SudokuBoardKey": "SudokuId"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
